<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="dbstyle.css">
    <head>
        <title>Dragon Balls</title>
        <link rel="icon" href="images/B7.PNG">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="start-screen">
            <header id="empty"></header>
            <div id="main-title">Dragon🐉Balls</div>
            <div id="intro">Collect Dragon Balls to Win!</div>
            <form onsubmit="startGame(); return false;">
                <div id="getSize" class="prompt"></div>
                <input autofocus id="size" class="white-black" placeholder="5 - 20" type="number" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">
                <div id="getNumWin" class="prompt"></div> 
                <input autofocus id="win" class="white-black" placeholder="5 - 7" type="number" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">
                <div id="getP1ID" class="prompt"></div>
                <input autofocus id="p1-id" class="white-black" placeholder="Optional" type="text" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">
                <div id="getP2ID" class="prompt"></div>
                <input autofocus id="p2-id" class="white-black" placeholder="Optional" type="text" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">
                <div></div>
                <button id="play-button" class="white-black" style="opacity: 50%;" onclick="startGame(); return true;" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);" disabled>
                    Play
                </button>
            </form>
        </div>
        <div id='game-interface' style="display: none;">
            <header id='toolbar'>
                <button class="tool white-black" onclick="returnTitle();" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">return</button>
                <button class="tool white-black" onclick="reset();" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">reset</button>
                <button class="tool white-black" onclick="regret();" onmouseover="toggleColor(this);" onmouseout="toggleColor(this);">regret</button>
            </header>
            <div id='status' class="black-white"></div>
            <div id='goBoard' class="board"></div>
        </div>
    </body>
    <script src='dragonballs.js'></script>
</html>